spring.application.name=team_dev_A2_LibrarySystem
# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:team_dev_a2_librarysystem
spring.datasource.username=student
spring.datasource.password=himitu
# SQL実行出力
spring.jpa.show-sql=true
# schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always